# Teya-Coding-Assignment

./: README.md  pom.xml
src/main/java/com/project/teya/ledger/: LedgerApplication.java  TestUtils.java
src/main/java/com/project/teya/ledger/config/: LedgerApplicationConfig.java
src/main/java/com/project/teya/ledger/controller/: LedgerController.java
src/main/java/com/project/teya/ledger/dto/: CurrentBalanceResponseDto.java  TransactionDto.java  TransactionHistoryDto.java  TransactionRequestDto.java
src/main/java/com/project/teya/ledger/exception/: ApiExceptionHandler.java  ConflictException.java  DatabaseException.java  NegativeAmountException.java  NotFoundException.java
src/main/java/com/project/teya/ledger/model/: TransactionType.java
src/main/java/com/project/teya/ledger/service/: LedgerService.java  LedgerServiceImpl.java
src/main/java/com/project/teya/ledger/validator/: TransAmountValidator.java  ValidAmount.java
src/test/java/com/project/teya/ledger/controller/: LedgerControllerIT.java
src/test/java/com/project/teya/ledger/integration/: LedgerApplicationIT.java
src/test/resources/data/: 400.json  404.json  409.json  500.json
src/test/resources/data/controller/request/: negativetransaction.json  nulltransaction.json  transaction.json  zerotransaction.json
src/test/resources/data/controller/response/: completedtransaction.json  currentbalance.json  gettransactionhistory.json
src/test/resources/data/integration/request/: depositrequest100.json  withdrawalrequest100.json
src/test/resources/data/integration/response/: currentbalance0.json  depositresponse100.json  transactionhistory2transactions.json  withdrawalresponse100.json
src/test/resources/reviewertestdata/: exampledeposit.json  examplewithdrawal.json
